NEXT_PUBLIC_API_URL=http://localhost:3333
NEXT_PUBLIC_WEB_URL=http://localhost:3000
PUBLIC_TOKEN_KEY=MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEKldLi0dKCjrmZXt/gtIHTdJXwNe2Xs10YqI8X0i9n/aQBXegVR9n+4KQG74raJwweeXg1NlpkSUUe3ThpAjU3A==